# TFG

./: Links para imágenes.txt  Links.txt  Tareas.txt  creación tablas.txt  git.txt
BD/: check-hole-exists.php  check-hole-information.php  config.php  create-comment.php  create-favourite-hole.php  create-field.php  create-hole.php  create-vote.php  createFriendship.php  db-connect.php  delete-favourite-hole.php  delete-vote.php  deleteFriendship.php  edit-field.php  edit-hole.php  edit-user.php  field.php  find-field-data.php  find-field-names.php  find-fields-map-location.php  find-following-followers.php  find-friendship-request.php  find-hole-comments.php  find-hole-data.php  find-is-hole-user-favourite.php  find-is-my-friend.php  find-town-ID.php  find-towns.php  find-user-favourites.php  find-user-valoration.php  find-username-data.php  find-usernames.php  getImages.php  getImagesCircle.php  hole.php  insert-valoration.php  login-signup.php  open-field.php  renew-valoration.php  upload.php  (+2 more)
FirebasePushNotification/: build.gradle
FirebasePushNotification/app/: build.gradle
Proyecto/: build.gradle  local.properties
Proyecto/app/: build.gradle  google-services.json
Proyecto/app/src/debug/res/values/: google_maps_api.xml
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/proyecto/codigo/acceso/: CropOption.java  CropOptionAdapter.java  CustomInfoWindowAdapter.java  CustomVolleyRequest.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_Create_Field.java  Fragment_Create_Hole.java  Fragment_Edit_Field.java  Fragment_Edit_Hole.java  Fragment_Edit_Profile.java  Fragment_Find.java  Fragment_Find_Friend.java  Fragment_Upload_Image.java  Fragment_View_Comments.java  Fragment_View_Favourites.java  Fragment_View_Field.java  Fragment_View_Field_Holes.java  Fragment_View_Following_Followers.java  Fragment_View_Hole.java  Fragment_View_Images.java  Fragment_View_Map.java  Fragment_View_Profile.java  GridViewAdapter.java  HelloAndroid.java  JSONParser.java  ListAdapter.java  LogIn.java  MainActivity.java  Maps.java  Maps_Select_Location.java  Maps_Show_Location.java  SignUp.java  ThemedSpinnerAdapter.java  Utils.java  ZZ.java  Z_Prueba_Notificacion.java
Proyecto/app/src/main/res/anim/: view_animation.xml
Proyecto/app/src/main/res/drawable/: gradientbackground.xml  gradientbackground_field.xml  gradientbackground_hole.xml  gradientbackground_profile.xml  like_blue.xml  toggle_selector.xml
Proyecto/app/src/main/res/layout/: activity_maps.xml  activity_show_maps.xml  comentarios.xml  comentarios_hoyos_principal.xml  custom_notification.xml  favoritos.xml  fragment_find.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment_find_friend.xml  fragment_upload_image.xml  fragment_view_field.xml  fragment_view_field_holes.xml  fragment_view_following_followers.xml  fragment_view_grid_images.xml  fragment_view_hole.xml  fragment_view_map.xml  fragment_view_my_field.xml  fragment_view_my_hole.xml  fragment_view_my_profile.xml  fragment_view_profile.xml  fragment_view_user_favourites.xml  helloandroid.xml  list_comments.xml  listview_activity.xml  listview_comments_comment.xml  listview_comments_like.xml  listview_comments_name.xml  listview_comments_photo.xml  loginscreen.xml  loginscreen_user.xml  nav_header_main.xml  signupscreen.xml  signupscreen_field.xml  signupscreen_field_edit.xml  signupscreen_hole.xml  signupscreen_hole_edit.xml  signupscreen_user.xml  (+5 more)
Proyecto/app/src/main/res/menu/: activity_main_drawer.xml
Proyecto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyecto/app/src/release/res/values/: google_maps_api.xml
Proyecto/simplecropimagelib/src/main/java/eu/janmuller/android/simplecropimage/: CropImage.java  HighlightView.java
firebase/notifications/: index.php
grid view/HelloAndroid/app/: build.gradle
grid view/HelloAndroid/app/src/androidTest/java/com/example/gari/helloandroid/: ExampleInstrumentedTest.java
grid view/HelloAndroid/app/src/main/: AndroidManifest.xml
grid view/HelloAndroid/app/src/main/java/com/example/gari/helloandroid/: CustomVolleyRequest.java  GridViewAdapter.java  MainActivity.java
grid view/HelloAndroid/app/src/main/res/layout/: activity_main.xml
listen adibideak/HelloAndroid/app/: build.gradle
listen adibideak/HelloAndroid/app/src/main/: AndroidManifest.xml
listen adibideak/HelloAndroid/app/src/main/res/layout/: activity_listview_with_image_and_text.xml  listview_activity.xml
listen adibideak/HelloAndroid/app/src/main/res/menu/: menu_main.xml
probatzen/HelloAndroid/app/: build.gradle
probatzen/HelloAndroid/app/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
