<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/listview_item_short_description"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="autor y fecha"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/listview_item_comentario"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:text="el comentario"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

</LinearLayout>