<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

 <!--   <ImageView
        android:id="@+id/listview_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"/>  -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/nobody"
        tools:layout_editor_absoluteY="168dp"
        tools:layout_editor_absoluteX="142dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ff8040"
        android:id="@+id/listview_image"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/listview_item_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="autor y fecha"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/listview_item_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="el comentario"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/listview_imageeeeee"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:layout_weight="1"
            android:padding="10dp"/>
    </LinearLayout>


</LinearLayout>