apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "proyecto.codigo.acceso"
        minSdkVersion 21
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.+'
    //implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation "com.google.android.gms:play-services-base:16.0.1"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation  'org.apache.commons:commons-lang3:3.0'

    implementation "com.google.android.gms:play-services-location:15.0.1"


    //PARA LAYOUTS DE LOGIN Y SIGNUP
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //PARA IMÁGENES CIRCULARES
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //GRIDVIEW DE LAS IMÁGENES
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation ('net.gotev:uploadservice:2.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }






    // FIREBASE NOTIFICACIONES
    implementation 'com.google.firebase:firebase-core:16.0.1'




    //FÁCIL LECTURA DE IMÁGENES
    implementation 'com.squareup.picasso:picasso:2.71828'





    //IMÁGENES CIRCULARES DE PERFIL
    implementation project(':simplecropimagelib')

}



// FIREBASE NOTIFICACIONES
apply plugin: 'com.google.gms.google-services'



com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

