<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ver_mapa"
            android:icon="@drawable/mapa"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_view_favourites"
            android:icon="@drawable/favourite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_create_field"
            android:icon="@drawable/golf_campo"
            android:title="Crear Campo" />
        <item
            android:id="@+id/nav_find_friend"
            android:icon="@drawable/search"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_view_profile"
            android:icon="@drawable/person"
            android:title="Mi Perfil" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
